WATI_API_KEY=
WATI_API_URL=
OPENAI_API_KEY=
OPENAI_AGENT_ID=
WEBHOOK_SECRET=http://34.122.245.23:8003/webhook
PUBLIC_MEDIA_BASE_URL=https://lashojasresort.club/app8003

#Manychat
MANYCHAT_API_KEY=
MANYCHAT_API_URL=
MANYCHAT_INSTAGRAM_API_KEY=

# MySQL Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# CompraClick Payment Link Generation
# Replace these with your actual CompraClick credentials
COMPRACLICK_EMAIL=
COMPRACLICK_PASSWORD=

#BAC credentials
BAC_USERNAME=
BAC_PASSWORD=

# Gmail OAuth2 Credentials
GMAIL_SENDER_EMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# Office Status Database (Asterisk)
OFFICE_DB_HOST=
OFFICE_DB_PORT=
OFFICE_DB_NAME=
OFFICE_DB_USER=
OFFICE_DB_PASSWORD=
GMAIL_REFRESH_TOKEN=